// firebase-config.js
import { initializeApp } from "https://www.gstatic.com/firebasejs/10.8.0/firebase-app.js";
import { getAuth } from "https://www.gstatic.com/firebasejs/10.8.0/firebase-auth.js";
import { getFirestore } from "https://www.gstatic.com/firebasejs/10.8.0/firebase-firestore.js";

// For Firebase JS SDK v7.20.0 and later, measurementId is optional
const firebaseConfig = {
    apiKey: "AIzaSyDlGYBRxPT7pQ0jAP9S0GTqBh42-bRKh6k",
    authDomain: "project-b3b80.firebaseapp.com",
    projectId: "project-b3b80",
    storageBucket: "project-b3b80.firebasestorage.app",
    messagingSenderId: "417168541883",
    appId: "1:417168541883:web:a5b681c4f4b59981b8819e",
    measurementId: "G-M4SCW5SN8L"
  };

export const app = initializeApp(firebaseConfig);
export const auth = getAuth(app);
export const db = getFirestore(app);
